<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<style>
    :root {
        --main-bg-color: green;
        --secondary-bg-color: black;
        --main-text-color: white;
    }

    .um {
        color: var(--main-text-color);
        background-color: var(--main-bg-color);
        margin: 10px;
        width: 150px;
        height: 150px;
        display: inline-block;
    }

    .dois {
        color: var(--main-text-color);
        background-color: var(--main-bg-color);
        margin: 10px;
        width: 150px;
        height: 70px;
        display: inline-block;
    }

    .tres {
        color: var(--main-text-color);
        background-color: var(--main-bg-color);
        margin: 10px;
        width: 75px;
    }

    .quatro {
        color: var(--main-text-color);
        background-color: var(--main-bg-color);
        margin: 10px;
        width: 300px;
        height: 100px;
    }

    .cinco {
        background-color: var(--main-bg-color);
    }
</style>

<body>
    <div>
        <div class="um">1:</div>
        <div class="dois">2: Texto <span class="cinco">5 - mais texto</span></div>
        <input class="tres">
        <textarea class="quatro">4: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, quos perferendis dolores alias, nisi consectetur sunt fuga iusto, odio velit rem tenetur non? Assumenda totam iusto nisi necessitatibus, illum iste?            
        </textarea>
    </div>
</body>

</html>