<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
  <title>CSS</title>
</head>
<style>
  
  html {
    font-family: 'Lato', sans-serif;
  }

  body {
    margin: 0;
  }

  header {
    background-color: purple;
  }

  h1 {
    text-align: center;
    color: white;
    margin: 0;
    padding: 20px;
  }

  section {
    display: flex;
    flex-direction: column;
  }

  article {
    padding: 30px;
    margin: 10px;
    background-color: brown;
    color: white;
  }

  img {
    width: 100%;
    height: auto;
  }

  @media(min-width: 768px) {

    section {
      flex-direction: row;
    }

    article {
      padding: 10px;
      background-color: cyan;
      color: black;
    }
  }
</style>

<body>

  <header>
    <h1>Sample flexbox example</h1>
  </header>

  <section>

    <article>
      <h2>First article</h2>
      <img src="dogs-320x240.jpg" alt="">

      <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry
        vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid
        single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health
        goth gastropub hammock.</p>
    </article>

    <article>
      <h2>Second article</h2>
      <img src="dogs-320x240.jpg" alt="">

      <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry
        vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid
        single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health
        goth gastropub hammock.</p>
    </article>

    <article>
      <h2>Third article</h2>
      <img src="dogs-320x240.jpg" alt="">

      <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry
        vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid
        single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health
        goth gastropub hammock.</p>

      <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit.
        Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid
        chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
    </article>

  </section>

</body>

</html>