<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
</head>
<style>
  .container {
    width: 600px;
    height: 400px;
    border: 2px solid black;

    display: flex;

    /* alinhanmentos no eixo principal (main-axis)*/
    /* justify-content: flex-end; */
    /* justify-content: center; */
    /* justify-content: flex-start; */
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    justify-content: space-evenly;

    /* alinhanmentos no eixo secundário (cross-axis)*/
    align-items: center;
    /* align-items: flex-end; */
    /* align-items: flex-start; */
    /* align-items: center; */

  }

  .box {
    background-color: brown;
    margin: 10px;
    width: 50px;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

  }

  span {
    color: white;
  }
</style>

<body>

  <div class="container">

    <div class="box">
      <span>1</span>
    </div>

    <div class="box">
      <span>2</span>
    </div>

    <div class="box">
      <span>3</span>
    </div>

  </div>

</body>

</html>