<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
</head>
<style>
  body {
    width: 90%;
    max-width: 900px;
    margin: 20px auto;
  }

  .container div {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207, 232, 220);
    border: 2px solid rgb(79, 185, 227);

    /* posicionando textos dentro dos elementos do grid */
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .container {
    display: grid;
    /* Grid com tamanho flexível */
    /* Nas propriedades de grid podem ser utilizadas quaisquer unidades de medida. 
    Para criar layouts flexíveis utilizando o grid foi criada a unidade fr. 
    A unidade fr representa uma fração do espaço disponível no container do grid 
    que cria espaços com tamanhos iguais que aumentam e diminuem de acordo 
    com o espaço disponível.  */
    /* grid-template-columns: 200px 200px 200px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-auto-rows: 200px; */
    /* gap: 20px; */
  }
</style>

<body>

</body>
<h1>Simple grid example</h1>

<div class="container">
  <div>One</div>
  <div>Two</div>
  <div>Three</div>
  <div>Four</div>
  <div>Five</div>
  <div>Six</div>
  <div>Seven</div>
</div>

</html>